# demoforKinesis

./: README.md  pom.xml
src/main/java/com/kinesis/demo/: DemoApplication.java
src/main/java/com/kinesis/demo/configuraion/: APIProducer.java  AmazonKinesisClientProducer.java  AsyncProducer.java  SqsClient.java  Swagger2.java
src/main/java/com/kinesis/demo/controller/: KinesisController.java
src/main/java/com/kinesis/demo/pojo/: Msg.java
src/main/java/com/kinesis/demo/service/: Consumer.java  MyConsumerRunner.java  Producer.java  TestRecordProcessor.java  TestRecordProcessorFactory.java
src/main/java/com/kinesis/demo/service/consumer/: Consumer.java  FanoutConsumer.java  FanoutConsumerRunner.java  FanoutRecordProcessor.java  FanoutRecordProcessorFactory.java  MyConsumerRunner.java  MyFanoutConsumerRunner.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/java/com/kinesis/demo/service/fanoutconsumer/: FanoutConsumer.java  FanoutConsumerRunner.java  FanoutRecordProcessor.java  FanoutRecordProcessorFactory.java
src/main/java/com/kinesis/demo/service/producer/: MyProducerRunner.java  Producer.java  ProducerUsingAPI.java  ProducerUsingKinesisAsyncClient.java
src/main/java/com/kinesis/demo/service/standardconsumer/: StandardConsumer.java  StandardConsumerRunner.java  StandardRecordProcessor.java  StandardRecordProcessorFactory.java
src/main/resources/: application.properties
src/test/java/com/kinesis/demo/: DemoApplicationTests.java
src/test/java/com/kinesis/demo/service/producer/: ProducerTest.java
