server.port=8080
aws.kinesis.stream.name=bitmain-poc-kinesis
aws.sqs.url=https://sqs.cn-north-1.amazonaws.com.cn/471701701570/faultyMsgFromKinesis
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.kinesis=INFO