server.port=8080
aws.kinesis.stream.name=your-kinesis-data-stream-name
aws.kinesis.region=your-region
aws.sqs.url=your-sqs-url
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.kinesis=INFO